<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        :root{
            --box-c:red;
        }
   
   .nik::before {
  content: ""; /* Add content for pseudo-element */
  background-image: url("https://source.unsplash.com/random/1920x1080/?wallpaper,landscape");
  background-repeat: no-repeat; /* Specify background-repeat */
  background-position: center center; /* Specify background-position */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Set width and height to cover the entire parent element */
  height: 100%;
  z-index: -1;
  opacity:0.8
}
 
#nikhil{
    color:var(--box-c)
}
     


       

    </style>
</head>
<body>
    <div  class="nik">
        


        <div class="m" id="nikhil">
            <h1>kjjhbdsjhcbj</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia eligendi ullam eveniet incidunt dolor, earum consequatur mollitia, repellat fugit accusantium cumque deleniti reiciendis libero?</p>
        </div>

        <div class='m' id="gautam">
            <h1>kjbkjnkjdsnkjn</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia eligendi ullam eveniet incidunt dolor, earum consequatur mollitia, repellat fugit accusantium cumque deleniti reiciendis libero?</p>
        </div>

        <div class='m'>
            <h1 >uuchuihciuhweuhui,</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia eligendi ullam eveniet incidunt dolor, earum consequatur mollitia, repellat fugit accusantium cumque deleniti reiciendis libero?</p>
        </div>

    </div>
    
</body>
</html>




